<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <title>RPG SEM LIMITES</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="icon" href="IMG/favicon.png">
    </head>


    <body>
        <div class="head-box">
        <H1 noshade> ⚔️ UMA NOVA CAMPANHA DE RPG ⚔️ </H1>
            <p style="font-size:15px"> CRIADA POR GABRIEL(KUMA) </p>
        </div>

        <p style="text-align:center; font-size:30px"><strong>EM BREVE</strong> NA SUA <s>MESA</s> CALL MAIS PROXIMA</p>

        <div class="biblioteca-box">
            <p class="categorias">Biblioteca do Beholder</p>
            <hr>
            <p style="font-size: 20px;"><strong>Portais para outras Dimensões</strong></p>
                    <a href="https://docs.google.com/document/d/1XYIeoMw0pKe5jBs4yK-UHXj8D9x8f2IK6HIyxo363yI/edit?usp=sharing">
                        <p class="portais"> <strong>Livro do Sistema </strong> </p> </a> 
                    <a href="https://discord.gg/SqFn3TW9bm"> 
                        <p class="portais"> <strong> Discord de RPG </strong> </p> </a>  
                <link href="formulario.html" rel="form">
                    <a href="formulario.html"> 
                        <p class="portais"> <strong> Envie seu Personagem ou NPC </strong> </p> </a>
        </div>

    </body>

    
</html>


